{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "INDWalksConnectionString": "Server=ACER-NITRO\\SQLEXPRESS;Database=INDWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
